# Use the official Rust image from Docker Hub
FROM rust:alpine3.19

# Metadata indicating the maintainer of this Dockerfile
LABEL MAINTAINER="gvatsal60"

# Description of the purpose of this image
LABEL DESCRIPTION="Build Environment"

# Create a group called nonroot
RUN addgroup -S nonroot \
    # Add a user named nonroot and assign it to the nonroot group
    && adduser -S nonroot -G nonroot

# Switch to the nonroot user
USER nonroot

# Set environment variables for locale
ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8

# Define the default command to run when the container starts
ENTRYPOINT ["/bin/ash", "-c"]
